{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventixContext": "Server=(localdb)\\mssqllocaldb;Database=EventixContext-69ed9609-8f85-4674-9c95-ea4fa1791614;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}